# smartcard

./: .gitignore  README.md  SPEC.md  UI_SPEC.md  analysis_options.yaml  full_bundle_backup.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ddouwill/smartcard/: BootReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  LocationForegroundService.kt  MainActivity.kt  SmartCardWidgetFactory.kt  SmartCardWidgetProvider.kt  SmartCardWidgetService.kt  StoreBrandLogo.kt  WidgetConstants.kt  WidgetMatchHelper.kt  WidgetUpdateAlarmReceiver.kt
android/app/src/main/kotlin/com/example/smartcard/: BootReceiver.kt  LocationForegroundService.kt  MainActivity.kt  SmartCardWidgetProvider.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml  widget_card_bg.xml  widget_preview.xml
android/app/src/main/res/layout/: smart_card_widget.xml  widget_stack_item.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  smart_card_widget_info.xml
docs/: PRIVACY_POLICY.md  emulator-gps-testing.md  index.html  ios-setup-guide.md  ios-testflight-checklist.md  test-plan-v1.1.0.md  test-plan.md  test-results-v1.1.0.md
docs/store-listing/: content_rating.md  data_safety.md  store_listing.md  target_audience.md
integration_test/: app_test.dart  gps_match_test.dart  run_e2e.sh
ios/: .gitignore
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_controller.dart  app_router.dart  debug_config.dart  main.dart
lib/data/: known_stores.dart  store_locations.json
lib/models/: app_settings.dart  app_settings.g.dart  member_card.dart  member_card.g.dart
lib/screens/: add_card_screen.dart  card_detail_screen.dart  home_screen.dart  map_picker_screen.dart  settings_screen.dart
lib/services/: backup_service.dart  barcode_service.dart  database_service.dart  location_service.dart  store_location_service.dart  update_service.dart  widget_service.dart
lib/utils/: color_utils.dart  location_detection_run_gate.dart
lib/widgets/: barcode_display_widget.dart  card_widget.dart  gps_zone_editor.dart  location_status_card.dart  (+3 more)
test/: data_flow_test.dart  location_service_test.dart  v104_features_test.dart  widget_location_update_test.dart
tools/: update_stores.py
(+25 files in other folders)
